{
  "name": "@srinathh/openclaw-channel-twilio-whatsapp",
  "version": "2.0.8",
  "license": "Apache-2.0",
  "description": "Twilio WhatsApp channel plugin for OpenClaw",
  "author": "srinathh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinathh/openclaw-channel-twilio-whatsapp.git"
  },
  "bugs": {
    "url": "https://github.com/srinathh/openclaw-channel-twilio-whatsapp/issues"
  },
  "homepage": "https://github.com/srinathh/openclaw-channel-twilio-whatsapp#readme",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "twilio-whatsapp",
      "label": "Twilio WhatsApp",
      "selectionLabel": "WhatsApp (Twilio Business API)",
      "blurb": "WhatsApp channel via Twilio Business API — official, compliant, with delivery receipts.",
      "docsPath": "https://github.com/srinathh/openclaw-channel-twilio-whatsapp#readme",
      "markdownCapable": true,
      "exposure": {
        "configured": true,
        "setup": true,
        "docs": true
      },
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@srinathh/openclaw-channel-twilio-whatsapp@latest",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.28"
    },
    "compat": {
      "pluginApi": ">=2026.3.28",
      "minGatewayVersion": "2026.3.28"
    },
    "build": {
      "openclawVersion": "2026.4.29",
      "pluginSdkVersion": "2026.4.29"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/"
  },
  "dependencies": {
    "mime-types": "^3.0.2",
    "twilio": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
