{
  "name": "@srinathh/openclaw-channel-twilio-whatsapp",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "description": "Twilio WhatsApp channel plugin for OpenClaw",
  "author": "srinathh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinathh/openclaw-channel-twilio-whatsapp.git"
  },
  "bugs": {
    "url": "https://github.com/srinathh/openclaw-channel-twilio-whatsapp/issues"
  },
  "homepage": "https://github.com/srinathh/openclaw-channel-twilio-whatsapp#readme",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "type": "channel",
    "name": "twilio-whatsapp"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "mime-types": "^3.0.2",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
